# ELK-demo

./: .gitignore  JAMP-module-6-elk.postman_collection.json  README.md  SOLUTION.md  docker-compose.yml  elasticsearch.yml  filebeat.yml  kibana.yml  logstash.conf  pom.xml
_logstash_s3/: Dockerfile  docker_build.cmd
src/main/docker/: Dockerfile  run.sh
src/main/java/com/example/yrofeeva/helen/elk/: Application.java  LogProducer.java
src/main/java/com/example/yrofeeva/helen/elk/client/: ElasticClient.java  EventUtil.java
src/main/java/com/example/yrofeeva/helen/elk/client/impl/: HighLevelElasticClient.java  LowLevelElasticClient.java
src/main/java/com/example/yrofeeva/helen/elk/model/: Event.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/example/yrofeeva/helen/elk/: AbstractElasticClientTest.java  HighLevelElasticClientTest.java  LowLevelElasticClientTest.java
