input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}
filter {

	mutate { add_field => { "AUTHOR" => "HELEN" } }

	grok {
		match => { "message" => "failed" }
		add_tag => [ "failed" ]
	}

	grok {
		# https://grokconstructor.appspot.com/do/match
		match => { "message" => "(?<MESSAGE_ID>[0-9]{2}-[0-9]{2}-[0-9]{5}) \[%{UUID:UUID} app_name=%{WORD:app_name} app_version=%{MAVEN_VERSION:app_version} %{HOSTNAME:hostname}] %{LOGLEVEL:log-level} %{POSINT:PROCESS_ID} %{JAVACLASS:COMPONENT_NAME}: %{GREEDYDATA:MESSAGE}" }
	}
}
output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
}