input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}
filter {

	mutate { add_field => { "AUTHOR" => "HELEN" } }

	grok {
		match => { "message" => "failed" }
		add_tag => [ "failed" ]
	}

	grok {
		# https://grokconstructor.appspot.com/do/match
		match => { "message" => "(?<MESSAGE_ID>[0-9]{2}-[0-9]{2}-[0-9]{5}) \[%{UUID:UUID} app_name=(?<app_name>[a-zA-Z0-9_-]+) app_version=(?<app_version>[0-9]+\.[0-9]+\.[0-9]+(-[A-Za-z]+)?) %{HOSTNAME:hostname}\] %{LOGLEVEL:log-level}\s+%{POSINT:PROCESS_ID} %{JAVACLASS:COMPONENT_NAME}: %{GREEDYDATA:MESSAGE}" }
	}
}
output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}

#     s3{
#         access_key_id => "${ACCESS_KEY}"
#         secret_access_key => "${SECRET_KEY}"
#         region => "eu-central-1"
#         bucket => "com.example.elk.test"
#         prefix => "logs-elk/%{+YYYY}/%{+MM}/%{+dd}"
#         size_file => 2048
#         time_file => 5
#         codec => "plain"
#         canned_acl => "private"
#         temporary_directory => "aws/temp"
#     }
}