input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}
output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
    s3{
        access_key_id => "${ACCESS_KEY}"
        secret_access_key => "${SECRET_KEY}"
        region => "eu-central-1"
        bucket => "com.wolterskluwer.embassy.test"
        prefix => "logs-DWF-1048/%{+YYYY}/%{+MM}/%{+dd}"
        size_file => 2048
        time_file => 5
        codec => "plain"
        canned_acl => "private"
        temporary_directory => "aws/temp"
    }
}